Algoritmo Operaciones_Basicas
	// Emcabezado
	Escribir '***Operaciones Básicas***';
	// Ingreso de datos
	Escribir 'Ingrese el primer número: ';
	Leer numero1;
	Escribir 'Ingrese el segundo número: ';
	Leer numero2;
	// Procesos
	suma <- numero1+numero2;
	resta <- numero1-numero2;
	multiplicacion <- numero1*numero2;
	division <- numero1/numero2;
	// Salida de información
	Escribir 'Suma: ',suma;
	Escribir 'Resta: ',resta;
	Escribir 'Multiplicacion: ',multiplicacion;
	Escribir 'Division: ',division;
	
	hipotenusa=rc(4);
	Escribir hipotenusa;
FinAlgoritmo
